<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* border: 2px solid blueviolet; */
        }

        h2 {
            color: darkblue;
            /* background-color: darkgray; */
        }

        p {
            /* background-color: dodgerblue; */

        }

        div {
            background-color: gold;
            width: 500px;
            margin: auto;
            border: 3px solid seagreen;
            padding: 10px 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: sienna;
            color: burlywood;
        }

        a:visited {

        }
        a:active{

        }
        .but {
            cursor: pointer;
            font-family: cursive;
        }

        #sub:hover {
            background-color: crimson;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h2>This is My Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum sed dolor sint autem. Nobis,
            architecto animi numquam, officiis sapiente cupiditate molestias quod reprehenderit possimus quam totam
            nostrum
            odio facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, eos recusandae. Dicta iste,
            assumenda architecto ducimus sed incidunt? Aliquid eos quibusdam labore vel rem earum veniam molestiae
            mollitia
            consequatur fugit!
        </p>
        <a class="but" href="">Read More</a>
        <button class="but" id="sub"> Subscribe us</button>
    </div>
</body>

</html>