<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid black;
            background-color: plum;

            width: 1200px;
        }

        h3 {
            text-align: center;
        }

        header img {
            height: 100px;
            width: 100px;
            margin: auto;
            display: block;
        }

        .box {
            border: 2px solid blueviolet;
            background-color: rgb(109, 236, 187);
            width: 33%;
            margin: 5px 0px;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            /* margin: auto; */
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://marketing.dcassetcdn.com/blog/2019/05/30-blog-logos/Red.jpg" alt="">
        <h3>Welcome To My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatum cum, doloribus animi libero porro
            soluta quis accusamus. Reiciendis dolore cum commodi sapiente corrupti facere reprehenderit ducimus, quis
            voluptates ipsa.
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatum cum, doloribus animi libero porro
            soluta quis accusamus. Reiciendis dolore cum commodi sapiente corrupti facere reprehenderit ducimus, quis
            voluptates ipsa.
        </div>
        <div class="box">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos voluptatum cum, doloribus animi libero porro
            soluta quis accusamus. Reiciendis dolore cum commodi sapiente corrupti facere reprehenderit ducimus, quis
            voluptates ipsa.
        </div>
    </div>
</body>

</html>