<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        * {}

        .item {
            border: 2px solid royalblue;
            /* width: 600px; */
            padding: 8px 8px;
            margin: 5px 5px;

        }

        h3 {
            font-family: 'Ranchers', cursive;
        }

        .container {
            border: 2px solid rgb(3, 44, 44);
            width: 900px;
            margin: auto;
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #stationary {
            float: left;
            width: 48%;
            /* clear: left; */
        }

        #books{
            /* width: 100%;
            /* clear: both; */
            /* float: bottom; */ 
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illum obcaecati sit dolore autem omnis
            dolorum ipsam consequuntur recusandae cum exercitationem rem architecto animi, voluptatibus cupiditate sequi
            cumque in provident.
        </div>
        <div id="stationary" class="item" >
            <h3>Stationary</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos iure nisi, a perspiciatis officiis
            doloremque eveniet qui beatae voluptatibus est laborum cupiditate neque eaque nobis fuga? Perspiciatis, quae
            deleniti?
        </div>
        <div id="books" class="item" >
            <h3>Books</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempore, sequi sint quibusdam quis,
            corrupti, quidem aut temporibus soluta cumque perspiciatis itaque vitae delectus deserunt consectetur id
            alias facere ipsam.
        </div>
    </div>
</body>

</html>