<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        h3{
            background-color: brown;
            color: whitesmoke;
        }
        p{
            /* background-color: aqua; */
            /* border: 2px solid blue; */
        
            height: 200px;
            width: ;
            /* background-image: url('https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-repeat: no-repeat;
            background-position: center center; */
        
            
        }
        #para{
            color: black;
        }
        body{
            /* background-image: url(https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
        background-image: url('photo.jpeg');
           
        }
        div{
            color: rgb(29, 28, 28);
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <span id="para">This site is all about poems written by him</span>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veniam aspernatur sapiente, minus enim dignissimos illo, ipsa ducimus nulla perspiciatis nobis delectus temporibus quod, tempore non laudantium! Expedita dolore aut aperiam beatae eaque neque.</p>   
 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nam itaque hic provident, ipsa, iure voluptate nisi deleniti veniam aliquam alias velit dolor eaque quo obcaecati dolore eius ad placeat sint odio quas, quod rem delectus. Consequatur libero, ea laborum dolorum illum sint cumque similique officiis obcaecati expedita excepturi voluptates rerum, rem repellat at hic? Iusto dolore dolor quos totam ut aperiam illo assumenda provident dignissimos natus, dolorum distinctio quibusdam non molestiae deleniti, eos, amet voluptatum debitis quo praesentium rerum blanditiis. Minus unde aliquam quaerat praesentium doloribus enim ipsum expedita.</div>
</body>
</html>