<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            color: white;
        }

        .container {
            display: flex;
            /* align-items: center; */
            border: 2px solid black;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container a {
            text-decoration: none;
            padding: 5px 10px;
            color: white;
        }
        .field{
            display: flex;
            width: 400px;
            margin: auto;
            height: 100vh;
            /* align-items: center; */
            justify-content: center;
        }
        .field a{
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="item" id="box1"><a href="">Home</a> </div>
            <div class="item" id="box2"><a href="">Content</a> </div>
            <div class="item" id="box3"><a href="">Read More</a> </div>
            <div class="item" id="box4"><a href="">Contact</a> </div>

        </div>

    </header>
    <div>
        <!-- <img id="poem" src="WhatsApp Image 2020-07-21 at 10.00.12 AM.jpeg" alt=""> -->


        <div>
            <fieldset class="field"> 
                <legend>कविता संग्रह</legend>

                <a href="cypher2.html"><img id="one" src="circle-cropped.png" height="110px" width="110px" alt=""></a>

                <br><br><br><br>

                <a href="cypher2.html"><img id="two" src="circle-cropped (1).png" height="100px" width="100px"
                        alt=""></a>






            </fieldset>

        </div>

    </div>


</body>

</html>